@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardList {
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
  }
}
.extraImg {
  margin-top: -60px;
  text-align: center;
}
.newButton {
  background-color: transparent;
  color: @text-color-secondary;
  width: 100%;
  height: 190px;
  &:hover {
    background-color: transparent;
  }
}
.cardDescription {
  .textOverflowMulti();
  width: 252px;
}
.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}
