@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.iconGroup {
  i {
    cursor: pointer;
    margin-left: 16px;
  }
}
.rankingList {
  li {
    .clearfix();
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span.active {
      background-color: @primary-color;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
}
