@import "~antd/lib/style/themes/default.less";

.pageHeader {
  background: @component-background;
  padding: 18px 28px 0 36px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .detail {
    display: flex;
  }

  .row {
    display: flex;
  }

  .breadcrumb {
    margin-bottom: 18px;
  }

  .tabs {
    margin: 8px 0 -17px -8px;

    :global {
      .ant-tabs-bar {
        border-bottom: @border-width-base @border-style-base @border-color-split;
      }
    }
  }

  .logo {
    flex: 0 1 auto;
    margin-right: 16px;
    padding-top: 1px;
  }

  .title {
    font-size: 20px;
    font-weight: 500;
    color: @heading-color;
  }

  .action {
    margin-left: 88px;

    button:not(:last-child) {
      margin-right: 8px;
    }
  }

  .title, .action, .content, .extraContent, .main {
    flex: auto;
  }

  .logo, .title, .action, .content, .extraContent {
    margin-bottom: 16px;
  }

  .action, .extraContent {
    text-align: right;
  }

  .extraContent {
    margin-left: 88px;
    min-width: 242px;
  }
}
