@import "~antd/lib/style/themes/default.less";

.avatarList {
  display: inline-block;
  ul {
    display: inline-block;
    margin-left: 8px;
    font-size: 0;
  }
}

.avatarItem {
  display: inline-block;
  overflow: hidden;
  font-size: @font-size-base;
  margin-left: -8px;
  width: @avatar-size-base;
  height: @avatar-size-base;
}

.avatarItemLarge {
  width: @avatar-size-lg;
  height: @avatar-size-lg;
}

.avatarItemSmall {
  width: @avatar-size-sm;
  height: @avatar-size-sm;
}
